# dotnet-grpc-service-starter

./: .gitignore  Dockerfile  GrpcWebServiceStarter.csproj  GrpcWebServiceStarter.sln  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
